
main.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors      00000104  00000000  00000000  00001000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000001bc  00000104  00000104  00001104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text.malware 0000003c  000002c0  000002c0  000012c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text.victim_function 00000038  000002fc  000002fc  000012fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text.main    000000b8  00000334  00000334  00001334  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .rodata       00000000  00100000  00100008  00002008  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .shbss        00000000  00100000  00100000  00002008  2**0
                  CONTENTS
  7 .data         00000000  00100000  00100008  00002008  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .sdata.a      00000004  00100000  00100000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .sdata.b      00000004  00100004  00100004  00002004  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000010  00100008  00100008  00002008  2**2
                  ALLOC
 11 .stack        00000500  00100600  00100600  00002600  2**0
                  ALLOC
 12 .bss          00000000  00100018  00100018  00000000  2**0
                  ALLOC
 13 .comment      0000001b  00000000  00000000  00002008  2**0
                  CONTENTS, READONLY
 14 .riscv.attributes 00000037  00000000  00000000  00002023  2**0
                  CONTENTS, READONLY
